SubmarineGame/SubmarineGamView/GameWindow.xaml

<Window x:Class="SubmarineGameView.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubmarineGameView"
        mc:Ignorable="d"
        Title="Submarine Game" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="W" Command="{Binding MoveCommand}" CommandParameter="Up"/>
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="Down"/>
        <KeyBinding Key="A" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="Right"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Button Command="{Binding NewGameCommand}" >
                <TextBlock Text="New Game"></TextBlock>
            </Button>
            <Button Command="{Binding LoadGameCommand}" IsEnabled="{Binding Paused}">
                <TextBlock Text="Load Game"></TextBlock>
            </Button>
            <Button Command="{Binding SaveGameCommand}" IsEnabled="{Binding Paused}">
                <TextBlock Text="Save Game"></TextBlock>
            </Button>
        </Menu>
        
        <Canvas Grid.Row="1">
            
        </Canvas>
        <StatusBar Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding TimeElapsed}"/>

        </StatusBar>
    </Grid>
</Window>
